---
########################################################################################################################
# @default -- {}
defaults: 
  roles:
    deletionPolicy: ""
  users:
    deletionPolicy: ""
  policies:
    deletionPolicy: ""
  userPolicyAttachments:
    deletionPolicy: ""
  rolePolicyAttachments:
    deletionPolicy: ""  
  accessKeys:
    deletionPolicy: ""  
########################################################################################################################
# -- Official documentation: [AWS IAM Provider](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0) and [Kind: UsRoleer](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0/resources/iam.aws.upbound.io/Role/v1beta1)
# @default -- {}
roles:
  - name: ""
    labels: []
    annotations: []
    ownerReferences: []
    # @default -- []
    spec:
      # -- [DeletionPolicy](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0/resources/iam.aws.upbound.io/User/v1beta1#doc:spec-deletionPolicy) specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
      deletionPolicy: ""
      forProvider: []
      # -- ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
      providerConfigRef: []
      # -- PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
      publishConnectionDetailsTo: []
      # -- *optional* - When a Crossplane Provider creates a managed resource it may generate resource-specific details, like usernames, passwords or connection details like an IP address.
      #   Crossplane stores these details in a Kubernetes Secret object specified by the `writeConnectionSecretToRef` values. Learn more about Crossplane concept [Managed Resources Fields](https://docs.crossplane.io/latest/concepts/managed-resources/#writeconnectionsecrettoref)!
      writeConnectionSecretToRef: []
########################################################################################################################
# -- Official documentation: [AWS IAM Provider](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0) and [Kind: User](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0/resources/iam.aws.upbound.io/User/v1beta1)
# @default -- {}
users:
  - name: ""
    labels: []
    annotations: []
    ownerReferences: []
    # @default -- []
    spec:
      # -- [DeletionPolicy](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0/resources/iam.aws.upbound.io/User/v1beta1#doc:spec-deletionPolicy) specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
      deletionPolicy: ""
      forProvider: []
      # -- ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
      providerConfigRef: []
      # -- PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
      publishConnectionDetailsTo: []
      # -- *optional* - When a Crossplane Provider creates a managed resource it may generate resource-specific details, like usernames, passwords or connection details like an IP address.
      #   Crossplane stores these details in a Kubernetes Secret object specified by the `writeConnectionSecretToRef` values. Learn more about Crossplane concept [Managed Resources Fields](https://docs.crossplane.io/latest/concepts/managed-resources/#writeconnectionsecrettoref)!
      writeConnectionSecretToRef: []
########################################################################################################################
# -- Official documentation: [AWS IAM Provider](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0) and [Kind: RolePolicyAttachment](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0/resources/iam.aws.upbound.io/RolePolicyAttachment/v1beta1)
# @default -- {}
rolePolicyAttachments:
  - name: ""
    labels: []
    annotations: []
    ownerReferences: []
    # @default -- []
    spec:
      # -- [DeletionPolicy](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0/resources/iam.aws.upbound.io/User/v1beta1#doc:spec-deletionPolicy) specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
      deletionPolicy: ""
      forProvider: []
      # -- ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
      providerConfigRef: []
      # -- PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
      publishConnectionDetailsTo: []
      # -- *optional* - When a Crossplane Provider creates a managed resource it may generate resource-specific details, like usernames, passwords or connection details like an IP address.
      #   Crossplane stores these details in a Kubernetes Secret object specified by the `writeConnectionSecretToRef` values. Learn more about Crossplane concept [Managed Resources Fields](https://docs.crossplane.io/latest/concepts/managed-resources/#writeconnectionsecrettoref)!
      writeConnectionSecretToRef: []
########################################################################################################################
# -- Official documentation: [AWS IAM Provider](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0) and [Kind: Policy](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0/resources/iam.aws.upbound.io/Policy/v1beta1)
# @default -- {}
policies:
  - name: ""
    labels: []
    annotations: []
    ownerReferences: []
    # @default -- []
    spec:
      # -- [DeletionPolicy](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0/resources/iam.aws.upbound.io/User/v1beta1#doc:spec-deletionPolicy) specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
      deletionPolicy: ""
      forProvider: []
      # -- ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
      providerConfigRef: []
      # -- PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
      publishConnectionDetailsTo: []
      # -- *optional* - When a Crossplane Provider creates a managed resource it may generate resource-specific details, like usernames, passwords or connection details like an IP address.
      #   Crossplane stores these details in a Kubernetes Secret object specified by the `writeConnectionSecretToRef` values. Learn more about Crossplane concept [Managed Resources Fields](https://docs.crossplane.io/latest/concepts/managed-resources/#writeconnectionsecrettoref)!
      writeConnectionSecretToRef: []
########################################################################################################################
# -- Official documentation: [AWS IAM Provider](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0) and [Kind: UserPolicyAttachment](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0/resources/iam.aws.upbound.io/UserPolicyAttachment/v1beta1)
# @default -- {}
userPolicyAttachments:
  - name: ""
    labels: []
    annotations: []
    ownerReferences: []
    # @default -- []
    spec:
      # -- [DeletionPolicy](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0/resources/iam.aws.upbound.io/User/v1beta1#doc:spec-deletionPolicy) specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
      deletionPolicy: ""
      forProvider: []
      # -- ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
      providerConfigRef: []
      # -- PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
      publishConnectionDetailsTo: []
      # -- *optional* - When a Crossplane Provider creates a managed resource it may generate resource-specific details, like usernames, passwords or connection details like an IP address.
      #   Crossplane stores these details in a Kubernetes Secret object specified by the `writeConnectionSecretToRef` values. Learn more about Crossplane concept [Managed Resources Fields](https://docs.crossplane.io/latest/concepts/managed-resources/#writeconnectionsecrettoref)!
      writeConnectionSecretToRef: []
########################################################################################################################
# -- Official documentation: [AWS IAM Provider](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0) and [Kind: AccessKey](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0/resources/iam.aws.upbound.io/AccessKey/v1beta1)
# @default -- {}
accessKeys:
  - name: ""
    labels: []
    annotations: []
    ownerReferences: []
    # @default -- []
    spec:
      # -- [DeletionPolicy](https://marketplace.upbound.io/providers/upbound/provider-aws-iam/v1.11.0/resources/iam.aws.upbound.io/User/v1beta1#doc:spec-deletionPolicy) specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
      deletionPolicy: ""
      forProvider: []
      # -- ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
      providerConfigRef: []
      # -- PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
      publishConnectionDetailsTo: []
      # -- *optional* - When a Crossplane Provider creates a managed resource it may generate resource-specific details, like usernames, passwords or connection details like an IP address.
      #   Crossplane stores these details in a Kubernetes Secret object specified by the `writeConnectionSecretToRef` values. Learn more about Crossplane concept [Managed Resources Fields](https://docs.crossplane.io/latest/concepts/managed-resources/#writeconnectionsecrettoref)!
      writeConnectionSecretToRef: []
########################################################################################################################