{{- range $item := .Values.subaccountApiCredentials }}
  {{- if and ($item) (ne $item.name "") }}
---
apiVersion: security.btp.sap.crossplane.io/v1alpha1
kind: SubaccountApiCredential
metadata:
  name: {{required "A valid value is required! (.Values.subaccountApiCredentials[].name)" $item.name | lower }}
  labels:
    openmcp.cloud/blueprint-building-block: "{{ $.Chart.Name }}"
    openmcp.cloud/blueprint-building-block-version: "{{ $.Chart.Version }}"
spec:
  providerConfigRef:
    name: {{ required "A valid value is required! (.Values.subaccountApiCredentials[].btpSapCrossplaneProviderConfigRefName)" $item.btpSapCrossplaneProviderConfigRefName | lower }}
  forProvider:
    {{- required "A valid value is required! (.Values.subaccountApiCredentials[].forProvider)" $item.forProvider | toYaml | nindent 4 }}
    {{- if $item.writeConnectionSecretToRef}}
  writeConnectionSecretToRef:
    {{- $item.writeConnectionSecretToRef | toYaml | nindent 4 }}
    {{- end }}  
  {{- end }}
{{- end }}
